INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(MAIN_TASK  	,{ 	 TA_ACT, 	0,	main_task,	MAIN_PRIORITY,  STACK_SIZE,	NULL});
CRE_TSK(CONTROLER	,{	TA_NULL,	0,	 sub_task,   SUB_PRIORITY,	STACK_SIZE, NULL});
CRE_TSK(WAIT_TASK   ,{  TA_NULL,    1,  wait_task,            100,  STACK_SIZE, NULL});
EV3_CRE_CYC(EV3_CYC_TSK_WAIT, { TA_NULL,    0,            wait_,    1000,   1});
EV3_CRE_CYC(EV3_CYC_TSK_3SEC, { TA_NULL,    0, 	 timer_act_1sec,    1000,	1});

}

ATT_MOD("app.o");

#CRE_TSK(タスクID   ,{ タスク属性, タスクに渡す引数, タスクの関数名, 優先度, スタックサイズ, スタックの先頭番地});
#EV3_CRE_CYC(周期ハンドラID ,{ 周期ハンドラの状態, 周期ハンドラに渡す引数, 周期ハンドラの名前(関数), 起動周期, 起動位相});