INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, 8, STACK_SIZE, NULL });
    CRE_TSK(CYC_TASK1, { TA_NULL, 0, cyc_task1, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(CYC_TASK2, { TA_NULL, 0, cyc_task2, LOW_PRIORITY, STACK_SIZE, NULL });
    EV3_CRE_CYC(CYC_HANDLER1, {TA_NULL, 0, cyc_handler1, 1000, 0});
    EV3_CRE_CYC(CYC_HANDLER2, {TA_NULL, 0, cyc_handler2, 500, 0});
    }

ATT_MOD("app.o");