INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
	CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(SUB_TASK, {TA_NULL, 0, sub_task, SUB_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK1, {TA_NULL, 0, cyc_task1, CYC1_PRIORITY, STACK_SIZE, NULL});
	CRE_TSK(CYC_TASK2, {TA_NULL, 0, cyc_task2, CYC2_PRIORITY, STACK_SIZE, NULL});
	
	EV3_CRE_CYC(CYC_HANDLER1, {TA_NULL, 0, cyc_handler1, 100, 1});
	EV3_CRE_CYC(CYC_HANDLER2, {TA_NULL, 0, cyc_handler2, 200, 1});
}

ATT_MOD("app.o");
