INCLUDE("app_common_cfg");

#include "app.h"

DOMAIN(TDOM_APP){
  CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MOTOR_PRIORITY, STACK_SIZE, NULL});
  CRE_TSK(CONTROLER, {TA_NULL, 0, sub_task, MOTORSUB_PRIORITY, STACK_SIZE, NULL});
  EV3_CRE_CYC(EV3_MOTOR_TSK_1SEC, {TA_NULL, 0, timer_act_1sec, 1000, 1});
}
ATT_MOD("app.o");
